# interview-csharp

./: .gitignore  LICENSE  Proxyclick interview.sln  Readme.md  Webhooks.md
Part 1 - Wi-Fi Credentials/Service/: Service.csproj
Part 1 - Wi-Fi Credentials/Service/CheckIn/: CheckInHandler.cs
Part 1 - Wi-Fi Credentials/Service/Credentials/: CredentialEntity.cs  CredentialsService.cs
Part 1 - Wi-Fi Credentials/Service/Visitors/: VisitorEntity.cs  VisitorService.cs  VisitorUpdateRequest.cs
Part 1 - Wi-Fi Credentials/Tests/: CheckInTests.cs  Constants.cs  Tests.csproj  VisitorTests.cs
Part 1 - Wi-Fi Credentials/Tests/Data/: Visitor1.json  Visitor2.json  Visitor3.json  Visitor4.json  Visitor5.json  Visitor6.json  Visitor7.json  VisitorDataComparer.cs
Part 2 - Email sender/Service/: EmailSender.cs  Sender.cs  Service.csproj
Part 3 - API/: placeholder.md
Part 4 - Webhooks/: Readme.md
