<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Proxyclick.CSharpInterview.Tests</AssemblyName>

        <RootNamespace>Proxyclick.CSharpInterview.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="VisitorDataRaw.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>      
    </ItemGroup>

</Project>
